spring.application.name=JAVA_PROJECT
spring.data.mongodb.uri=mongodb://localhost:27017/applicationdb
spring.data.mongodb.database=applicationdb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
weather.api.key=c8b8e70c6a3858b8edb9870d4213de39
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahzaibarain.0080@gmail.com
spring.mail.password=kmwl vboh dehf avsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

