spring.application.name=JAVA_PROJECT
spring.data.mongodb.uri=mongodb+srv://shahzaibarain0080:NR8oTBQEzJEWNHOG@cluster0.1xuxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=applicationdb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true


